# maven-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleMojo.java
src/main/resources/archetype-resources/src/test/java/: SampleMojoTests.java
src/main/resources/archetype-resources/src/test/resources/: test-pom.xml
